###################### GRUPOS BÁSICOS ######################
[onprimise]
db1 ansible_host=pg-db1
## exemplos
# db1 ansible_host=192.168.0.1

[aws_ec2]
## exemplos
# db2 ansible_host=192.168.0.2

[aws_rds]
## exemplos
# db3 ansible_host=192.168.0.3



####################### AGRUPAMENTOS #######################
[servidores:children]
onprimise
aws_ec2
aws_rds


################## VARs DO GRUPO (inline) ##################
[linux:vars]
ansible_user=root

[aws:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/id_rsa_aws



